********************************************************************************************************************************SDET JAVA DATATYPE VARIABL ------- 1
    // You are using Java
import java.util.Scanner;

class DataProcessing{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int positiveinteger = scanner.nextInt();
        if(positiveinteger < 0){
            System.out.println("Invalid input. Please enter a positive integer.");
        } else {
            // System.out.println(String.format("Byte: %d\nShort: %d\nLong: %d\nFloat: %.1f\nDouble: %.1f", (byte) positiveinteger, (short) positiveinteger, (long) positiveinteger, (float) positiveinteger, (double) positiveinteger));
            // String.format(String, ...args)
            System.out.println(String.format("Byte: %d",(byte)positiveinteger));
            System.out.println(String.format("Short: %d",(short)positiveinteger));
            System.out.println(String.format("Long: %d",(long)positiveinteger));
            System.out.println(String.format("Float: %.1f",(float)positiveinteger));
            System.out.println(String.format("Double %.1f",(double)positiveinteger));
        }
    }
}


// -----------------2
// You are using Java
import java.util.Scanner;

class CurrencyConverter{

    public static void main(String[] args){
        
        Scanner scanner= new Scanner(System.in);
        
        Integer amount=scanner.nextInt();
        float exchangeRate=scanner.nextFloat();
        
        if(amount < 0 || exchangeRate < 0){
             System.out.println("Invalid input. Please enter positive values for amount and exchange rate.");
        }else {
            
        System.out.println(String.format("%.1f",amount*exchangeRate));
        }
        
        
    }
}

---------------------2

// You are using Java
// import java.util.Scanner;

// class TemperatureConverter{
    
//     public static void main(String[] args){
        
//         Scanner scanner=new Scanner(System.in);
        
//       float celcius= scanner.nextFloat();
       
//       double fahrenheit= (celcius * 9.0 / 5) + 32;
       
//       System.out.printf("%.1f\n", fahrenheit);
       
//       scanner.close();
       
//     }
// }
import java.util.Scanner;
import java.lang.StringBuilder;
import java.util.Formatter;

class TemperatureConverter{
    
    public static void main(String[] args){
        
        StringBuilder builder=new StringBuilder();
        
        Formatter formatter= new Formatter(builder);
        
        
        
        Scanner scanner=new Scanner(System.in);
        
       float celcius= scanner.nextFloat();
       
       double fahrenheit= (celcius * 9.0 / 5) + 32;
       
    //   System.out.printf("%.1f\n", fahrenheit);
    
    formatter.format("%.1f\n", fahrenheit);
    
    System.out.println(builder.toString());
       
       scanner.close();
       
    }
}

---------------------3 

import java.util.Scanner;

class TemperatureConverter{
    
    public static void main(String[] args){
        
        Scanner scanner=new Scanner(System.in);
        
      double celcius= scanner.nextDouble();
      
      double fahrenheit= (celcius * 9.0 / 5) + 32;
       
      System.out.printf("%.2f\n", fahrenheit);
       
      scanner.close();
       
    }
}
// import java.util.Scanner;
// import java.lang.StringBuilder;
// import java.util.Formatter;

// class TemperatureConverter{
    
//     public static void main(String[] args){
        
//         StringBuilder builder=new StringBuilder();
        
//         Formatter formatter= new Formatter(builder);
        
        
        
//         Scanner scanner=new Scanner(System.in);
        
//       float celcius= scanner.nextFloat();
       
//       double fahrenheit= (celcius * 9.0 / 5) + 32;
       
//     //   System.out.printf("%.1f\n", fahrenheit);
    
//     formatter.format("%.1f\n", fahrenheit);
    
//     System.out.println(builder.toString());
       
//       scanner.close();
       
//     }
// }



*************************************************************Scanner class Problems*********************************************

1)))))))))))))))))))
import java.util.Scanner;


class Main {
    
    public static void main(String[] args){
        
        Scanner scanner= new Scanner(System.in);
        
    float side=scanner.nextFloat();
        
        float perimeter = 4 * side;
        
        System.out.println(perimeter);
        
        
         
    }
}


2))))))))))))))))))))))
import java.util.Scanner;


class Main {
    
    public static void main(String[] args){
        
        Scanner scanner=new Scanner(System.in);
        
        String name=scanner.nextLine();
        String email=scanner.nextLine();
        String username=scanner.nextLine();
        String password=scanner.nextLine();
        
        if(name.isEmpty() || email.isEmpty() || username.isEmpty() | password.isEmpty()){
            System.out.println("Invalid input. Please make sure all fields are non-empty.");
        }else{
            
        System.out.println("User Registration Successful!");
        System.out.println(String.format("Name: %s\nEmail: %s\nUsername: %s\nPassword: %s\n",name,email,username,password));
        }
        
        
    }
    
}


3)))))))))))))))))))))))))))))


import java.util.Scanner;


// class PersonalTracker {
    
//     public static void main(String[] args){
        
//         Scanner scanner=new Scanner(System.in);
//         String name=scanner.nextLine();
        
//         Integer age=scanner.nextInt();
//         scanner.nextLine();
//         // char gender=scanner.nextLine().charAt(0);
//         String gender=scanner.nextLine();
//         String occupation=scanner.nextLine();
        
//         System.out.println(String.format("Name: %s\nAge: %d\nGender: %s\nOccupation: %s\n",name,age,gender,occupation));
        
        
        
//     }
// }


class PersonalInfoTracker{
    private String name;
    private int age;
    private String gender;
    private String occupation;
    private boolean isValid=true;
    
    public String displayName(Scanner scanner){
        
        return  this.name=scanner.nextLine();
        
    }
    
    //user age should be a positive integer
    public Integer displayAge(Scanner scanner){
        
        while(true){
            
        
            try{
                //this is another way of parsing the data 
                int age=Integer.parseInt(scanner.nextLine());
                    
                if(age <= 0){
                    this.isValid=false;
                    return age;
                    
                    
                }else {
                     this.age=age;
                     return age;
                    
                }
                
            }catch(NumberFormatException e){
                
                System.out.println("Invalid Input. Please enter a valid input for age.");
            }
        }
    }
    
    public boolean isValid(){
        return this.isValid;
    }
    
    public String displayGender(Scanner scanner){
        
        while(true){
            
            String input=scanner.nextLine();
            
            // if(input.length() != 1 ){
            //     System.out.println("Invalid input");
            // }
            
            
            if(input.equals("M") || input.equals("F")){
                
            switch (input){
                
                case "F":
                    this.gender = "Female";
                    return gender;
                case "M":
                    this.gender="Male";
                    return gender;
             
                
            }
            }else{
                this.isValid=false;
                return gender;
            }
        }
        
    }
    
    public String displayOccupation(Scanner scanner){
        String input=scanner.nextLine();
        if(input == null || input.isEmpty()){
            
            this.isValid=false;
            return occupation;
            
        }else {
             this.occupation=input;
        }
            
        return occupation;
        
    }
    
    public void displayAll(){

       
        
        System.out.println("Name: "+name);
        System.out.println("Age: "+age);
        System.out.println("Gender: "+gender);
        System.out.println("Occupation: "+occupation);
        
    }
    
  
    
    
}

class Main {
    
    public static void main(String[] args){
        
        Scanner scanner= new Scanner(System.in);
        
        PersonalInfoTracker personal=new PersonalInfoTracker();
        
        personal.displayName(scanner);
        personal.displayAge(scanner);
        personal.displayGender(scanner);
        personal.displayOccupation(scanner);
        if(!personal.isValid()){
            System.out.println("Invalid input");
        }else{
            
        personal.displayAll();
        }
        
        
        scanner.close();
        
    }
}
